<!DOCTYPE html>
<html lang="pt-br">
<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="shortcut icon" href="img/logon.ico" type="image/x-icon">
<title>Fontes  com Google Fonts</title>	
<style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
	
	body {
		font-family: 'Work Sans', Arial, Verdana, sans-serif;
		font-size: 16px;
		color: black;
	}

	h1 {
		font-family: 'Fredericka the Great', serif;
		font-size: 3em;
		font-weight: normal;
	}
	
	h2 {
		font-family: 'Kaushan Script', serif;
		font-size: 2em;
	}
</style>
</head>

<body>
	<h1>Titulo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor metus eu lacinia ullamcorper. In eget dapibus ex. Proin commodo tortor et risus consectetur, non scelerisque elit bibendum. Sed mollis turpis et ante pellentesque fringilla. Proin vitae tempus nunc. Sed sagittis, purus ac varius tempor, urna justo fermentum nunc, at hendrerit quam lacus sit amet odio. Nulla in leo enim.</p>
	<h2>subtitulo</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor metus eu lacinia ullamcorper. In eget dapibus ex. Proin commodo tortor et risus consectetur, non scelerisque elit bibendum. Sed mollis turpis et ante pellentesque fringilla. Proin vitae tempus nunc. Sed sagittis, purus ac varius tempor, urna justo fermentum nunc, at hendrerit quam lacus sit amet odio. Nulla in leo enim.</p>
</body>
</html>