<!DOCTYPE html>
<html lang="pt-br">
<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="shortcut icon" href="img/logon.ico" type="image/x-icon">
<title>trabalhando com peso, estilo e shorthand</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

	body {
		font-family: 'Work Sans', Arial, Helvetica, sans-serif;
		/*
		Medidas absolutas
		cm, mm, in, px, pt, pc
		
		Medidas Relativas
		em, ex, rem, vw, vh, %
		16 px geralmente = 1em
		*/
		
		/* lighter normal bold bolder */
		
		/* 100 - 900 */

		/* weight width height */		
	}

	h1 {
		
		/* shorthand font
		- font-style -> font-weight -> font-size -> font-family

		font-family: 'Work Sans', sans-serif;
		font-weight: bolder; 
		font-size: 3em;
		font-style: italic;
		 */

		 font: italic bolder 3em 'Work Sans', sans-serif;
	}
</style>
</head>

<body>
	<h1>Trabalhando com Fontes</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor metus eu lacinia ullamcorper. In eget dapibus ex. Proin commodo tortor et risus consectetur, non scelerisque elit bibendum. Sed mollis turpis et ante pellentesque fringilla. Proin vitae tempus nunc. Sed sagittis, purus ac varius tempor, urna justo fermentum nunc, at hendrerit quam lacus sit amet odio. Nulla in leo enim.</p>
	<h2>Subtitulo do exercicio</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor metus 		eu lacinia ullamcorper. In eget dapibus ex. Proin commodo tortor et risus consectetur, non scelerisque elit bibendum. Sed mollis turpis et ante pellentesque fringilla. Proin vitae tempus nunc. Sed sagittis, purus ac varius tempor, urna justo fermentum nunc, at hendrerit quam lacus sit amet odio. Nulla in leo enim.</p>

</body>
</html>